-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 12, 2016 at 01:32 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `delphi`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL,
  `c_id` int(11) NOT NULL,
  `admin_name` varchar(40) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`a_id`, `c_id`, `admin_name`) VALUES
(1, 1, 'Ludwig'),
(2, 1, 'Kalle');

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `c_id` int(11) NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`c_id`, `company_name`, `password`) VALUES
(1, 'apoteket', '098f6bcd4621d373cade4e832627b4f6');

-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE `service` (
  `s_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `c_id` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL,
  `s_link` varchar(200) NOT NULL,
  `theme` varchar(20) NOT NULL,
  `r_time` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service`
--

INSERT INTO `service` (`s_id`, `name`, `c_id`, `state`, `s_link`, `theme`, `r_time`) VALUES
(1, 'Help', 1, 0, '', '', 0),
(2, 'Recipes', 1, 0, '', '', 0),
(3, 'Test', 1, 1, '', '', 0),
(6, 'Test3', 1, 1, '', '', 0),
(7, 'test4', 1, 1, '', '', 0),
(8, 'm', 1, 1, '', '', 0),
(9, 'EWT', 1, 0, '', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `u_id` int(11) NOT NULL,
  `public_id` varchar(5) NOT NULL,
  `phone_no` varchar(15) NOT NULL,
  `time_in` int(11) NOT NULL,
  `time_start` int(11) NOT NULL,
  `time_out` int(11) NOT NULL,
  `state` tinyint(4) NOT NULL,
  `a_id` int(11) DEFAULT NULL,
  `s_id` int(11) NOT NULL,
  `q_no` int(11) NOT NULL,
  `r_sms` tinyint(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`u_id`, `public_id`, `phone_no`, `time_in`, `time_start`, `time_out`, `state`, `a_id`, `s_id`, `q_no`, `r_sms`) VALUES
(1, 'REdUq', '432', 1462971820, 1462971936, 1462971964, 3, 1, 1, 1, 0),
(2, 'OrLSG', '432', 1462971825, 1462971964, 1462972291, 3, 1, 1, 2, 1),
(3, 'jxKeJ', '0708938414', 1462971832, 1462972291, 1462972294, 3, 1, 1, 3, 1),
(4, 'poVzU', '787', 1462972326, 1462972412, 1462972502, 3, 1, 1, 1, 0),
(5, 'rsYNJ', '3424', 1462972331, 1462972502, 1462973134, 3, 1, 1, 2, 1),
(7, 'QuDOO', '0708938414', 1462972342, 1462973535, 1462973537, 3, 1, 1, 4, 0),
(8, 'tIGwB', '543', 1462973488, 1462973537, 1462973539, 3, 1, 1, 5, 1),
(9, 'OSdAE', '0708938414', 1462973495, 1462973539, 1462973539, 3, 1, 1, 6, 0),
(10, 'rrPId', '123', 1462973571, 1462973611, 1462973668, 3, 1, 9, 1, 0),
(11, 'tpQnT', '345', 1462973577, 1462973668, 1462973713, 3, 1, 9, 2, 1),
(12, 'jnwth', '43', 1462973582, 1462973713, 1462973766, 3, 1, 9, 3, 1),
(13, 'JDyTm', '0708938414', 1462973590, 1462973766, 1462973776, 3, 1, 9, 4, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`),
  ADD KEY `c_id` (`c_id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`s_id`),
  ADD KEY `c_id` (`c_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`u_id`),
  ADD KEY `a_id` (`a_id`),
  ADD KEY `s_id` (`s_id`),
  ADD KEY `u_id` (`u_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
  MODIFY `s_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `admin_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `company` (`c_id`);

--
-- Constraints for table `service`
--
ALTER TABLE `service`
  ADD CONSTRAINT `service_ibfk_1` FOREIGN KEY (`c_id`) REFERENCES `company` (`c_id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_2` FOREIGN KEY (`s_id`) REFERENCES `service` (`s_id`),
  ADD CONSTRAINT `user_ibfk_3` FOREIGN KEY (`a_id`) REFERENCES `admin` (`a_id`);
